<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100&family=Baloo+Bhai+2:wght@600;700&family=Lato:ital,wght@1,900&display=swap');

        *{
            padding: 0;margin: 0;
        }
        footer{
    position: relative;
    width: 100%;
   
    height: 300px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1){
font-size: 30px;
font-family: 'Anek Telugu', sans-serif;
font-family: 'Anek Telugu', sans-serif;
color: white;
margin-bottom: 20px;
font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
    /* text-decoration: underline; */

}
.social{
    display: flex;

}
.social a{
   width: 45px;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #f9004d;
   border-radius: 50%;
   margin: 22px 10px;
   color: white;
   text-decoration: none;
    
    
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
footer p{
   
    text-decoration: underline;
    font-family: 'Anek Telugu', sans-serif;
}
footer p:hover{
    transform: scale(1.3);
    transition: .3s;
   /* font-size: 20px; */
     cursor: pointer;
}
.end{
    position: absolute;
    color: white;
    bottom: 35px;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Anek Telugu', sans-serif;
  

}
.end:hover{
   transform: scale(1.3);
   transition: .3s;
  
    cursor: pointer;
}
 


    </style>
</head>
<body>
    <footer>
        <p>Shubham Singh</p>
       <div class="social">
          <a href="https://www.facebook.com/theshubh025"><img src="/imag/Facebook-Logo-Transparent-Background-Black-1024x1024.png" alt="" width="55px " height="47px"></a>
           <a href="https://www.instagram.com/shubhamsingh_0031/"><img src="/imag/ERHHfn-png-logo-instagram-black.png" alt="" width="69px" height="52px"></a>
           <a href="https://twitter.com/Shubham70948900"><img src="/imag/5fd0537ef0cbf9efd48c975209f74a8c78.png" alt="" width="115px" height="52px"></a>
          
       </div>
       <p class="end">theshubh025@gamil.com</p>
   </footer> 
</body>
</html>