<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubh</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            /* background-color:white; */
            background-color: #101010;
        }
        .mainslider {
            width: 70%;
            height: 480px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            background-image: url(/img2.0/1.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 5px 3px white;
            animation: slider 80s infinite linear;
           
            animation-delay: 1s;
            border-radius: 10px;
            cursor: pointer;

        }

        @keyframes slider {
            0% {
                background-image: url(/img2.0/1.jpg);
            }

            10% {
                background-image: url(/img2.0/8.jpg);
            }

            20% {
                background-image: url(/img2.0/4.jpg);

            }

            30% {
                background-image: url(/img2.0/3.jpg);
            }

            40% {
                background-image: url(/img2.0/5.jpg);
            }

            50% {
                background-image: url(/img2.0/7.jpg);
            }

            60% {
                background-image: url(/img2.0/11.jpg);
            }

            70% {
                background-image: url(/img2.0/9.jpg);
            }

            80% {
                background-image: url(/img2.0/6.jpg);
            }

            90% {
                background-image: url(/img2.0/2.jpg);
            }
        }

        .container {
            background: #101010;
            width: 100%;
            padding: 10% 0px;
            position: relative;
            text-align: center;
            justify-content: center;
            top: 500px;






        }

        .card {
            position: relative;
            top: -160px;
            color: #101010;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
            right: 50px;
            font-family: 'Anek Telugu', sans-serif;

        }

        

        h5 {

            position: relative;
            text-decoration: underline;
            font-family: 'Anek Telugu', sans-serif;
            color: white;


        }

        span {
            color: #f9004d;
            text-decoration: underline;
        }

        .wrapper {
            display: inline-flex;
            left: -400px;
            position: relative;
            left: -430px;
            text-decoration: underline;
            color:white;
         

           
        }

        .wrapper .static-texts{
            /* color: white; */
           position: relative;
            font-weight: 300;
            left: 55px;





        }

        .wrapper .dynamic-texts {
            margin-left: 15px;
            height: 90px;
            line-height: 90px;
            overflow: hidden;
            position: relative;
            left: 55px;

           
        }

        .dynamic-texts li {
            color: #f9004d;
            text-decoration: underline;
            list-style: none;
            font-size: 60px;
            font-weight: 500;
            position: relative;
            /* right: 40px; */
            top: 0;
            animation: slide 6s steps(4) infinite;


        }

        @keyframes slide {
            100% {
                top: -350px;
            }
        }

        .dynamic-texts li span {
            position: relative;
            /* top: -10px; */
        }

        .dynamic-texts li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 130%;
            width: 100%;
        background: #101010;
            border-left: 2px solid #343F4F;
            animation: typing 1.5s steps(12) infinite;


        }

        @keyframes typing {
            100% {
                left: 100%;
                margin: 0 -35px 0 35px;
            }
        }
        .introdection h2{
            color: white;
            font-size: 60px;
            position: relative;
            /* text-decoration: underline; */
            font-family: 'Anek Telugu', sans-serif;
            right: 500px;
            top: -150px;
        }
        .introdection p{
            color:white;
            font-size: 17px;
            text-align: center;
            justify-content: center;
            font-family: 'Anek Telugu', sans-serif;
            position: relative;
            left:330px;
            width: 70%;
            top: -198px;
           
          
        }
        .introdection2 h2{
            color: white;
            font-size: 60px;
            text-decoration: underline;
            font-family: 'Anek Telugu', sans-serif;
            position: relative;
            right: 500px;
            top: -150px;
        }
        .introdection2 p{
            color: white;
            font-size: 17px;
            text-align: center;
            justify-content: center;
            font-family: 'Anek Telugu', sans-serif;
            position: relative;
            left:330px;
            width: 70%;
            top: -198px;
           
          
        }
        .introdection3 h2{
            color: white;
            font-size: 60px;
            text-decoration: underline;
            font-family: 'Anek Telugu', sans-serif;
            position: relative;
            right: 500px;
            top: -150px;
        }
        .introdection3 p{
            color:white;
            font-size: 17px;
            text-align: center;
            justify-content: center;
            position: relative;
            font-family: 'Anek Telugu', sans-serif;
            left:330px;
            width: 70%;
            top: -198px;
           
          
        }
        footer{
    position: relative;
    position: relative;
    /* top: -700px; */
    
    width: 100%;
    /* height: 300px; */
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1){
font-size: 45px;
color:#f9004d;
margin-bottom: 20px;
font-family: 'Anek Telugu', sans-serif;
font-weight: bold;
position: relative;
top: 11px;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
    text-decoration: underline;

}
.social{
    display: flex;

}
.social a{
   width: 45px;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #f9004d;
   border-radius: 50%;
   margin: 22px 10px;
   color: white;
   text-decoration: none;
    
    
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
footer p{
   
    text-decoration: underline;
   
}
footer p:hover{
    transform: scale(1.3);
    transition: .3s;
   
     cursor: pointer;
}
.b1{
    position: relative;
    top: 295px;
    margin: 20px;
    flex-direction: column;
   
}


.dowvid video{
    position: relative;
    top: 300px;
    width: 600px;
    height: 610%;
    left: 20px;
    flex-direction: column;
}
.m3{
    top: 270px;
    position: relative;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    text-decoration: underline;
    color: white;
}
.b3{
  margin: 0px;
  position: relative;
  bottom:-05px;
  flex-direction: column;
}

.b2{
    position: relative;
    overflow: hidden;
    margin: 15px;
    bottom: -21px;
    flex-direction: column;
}


.b4{
    bottom: 45px;
    position: relative;
    right: 60px;
    flex-direction: column;
}

.dowvid .b5{
position: relative;
align-items: flex-end;
justify-content: end;
overflow: hidden;
left: 670px;
bottom: 40px;


}

.dowvid .b6{
    position: relative;
    bottom: -370px; 
    left: 320px;
    flex-direction: column;
   
    

}

   
.dowvid .b7
{
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
    right: -15px;
    bottom: 340px;
    display: flex;
   flex-direction: column;
  
}

.dowvid .b8{
position: relative;
left: 47%;
bottom: 937px;
flex-direction: column;


}

.b9{
width: 800px;
height: 600px;
margin: -270px;
position: relative;

bottom: 590px;
flex-direction: column;


}

.b10{
    position: relative;
    margin-left: 300px;
    bottom: 320px;
    flex-direction: column;
 
}

.last{
    text-align: center;
    justify-content: center;
    
}
.c1{
    position: relative;
    font-size: 40px;
    bottom: 200px;
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    width: 80%;
    border-radius: 30px;
    transition: .4s;
    left: 140px;
   

}
.c1:hover{
   background-color: transparent;
   border: 2px solid #f9004d;
   cursor: pointer;

} 




    </style>
</head>

<body>
    <div class="slider">
        <div class="mainslider"></div>
    </div>
    <div class="container">
        <div class="card">
            <h5>More <span>About Me</span></h5>
            <div class="wrapper">
                <div class="static-texts">I'm a</div>
                <ul class="dynamic-texts">
                    <!-- <li><span>Shubham Singh</span></li> -->
                    <li><span>SHUBH</span></li>
                    <li><span>Developer</span></li>
                    <li><span>Designer</span></li>
                    <li><span>Youtuber</span></li>
                </ul>
            </div>
            
        </div>
       <div class="introdection">
        <h2><span>About Me:</span></h2>
        <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to see the sunrise in the morning, I like to feel the music flowing on my face, I like to do thought experiment when I cannot sleep in the middle of the night, I like good books and romantic movies I like trivling.</p>
       </div>
       <div class="introdection2">
        <h2><span>My Family:</span></h2>
        <p>Now, I'll talk about my family with you. I'm from Ghazipur and so is my family.live in a small city with my Mum, my Dad and my big brother's family. I'm 21 year old and now I study B.tech Parbhat Engineering college(PEC) so I'm living away from home and this time I live in Kanpur. In my freetime, I always listen to music because I love it. ad I can play a lot of games just like cricket batminton football hockey,My Mum is the best.and she is a houswife. My Mum name is Sandhay Singh.She usually take care me, she always call me before the dinner and talk with me. My Dad name's Santosh Singh and he very wonderful. He is very kind and everyone around him always loves him. He always give me a smile when he see me. I'm living far from home so he very miss me.My father alwase suport me.and my big brother he was softwer engineer he alwayus suport any situaction..this is my small family and we all happy togther
        </p>

       </div>
       <div class="introdection3">
        <h2><span> My Friend:</span></h2>
        <p>Friendship is one of the greatest blessings that not everyone is lucky enough to have. We meet a lot of people in the journey of life but there are only a few who leave a mark on us. My best friend is one such person who has been able to make a positive impact on my life. We have been a part of each other’s lives for the longest time and our friendship is still developing. She has been with me through all the thicks and thins. Most importantly, I feel extremely fortunate to have someone as a best friend in my life. In this essay on my best friend, I will tell you about how we became friends and about her best qualities I feel one of the main reasons why I formed such a bond with my best friend was because of the qualities she possesses. Her courage always inspired me to raise my voice against injustice as she always stood up to her bullies. She is also one of the smartest minds in class who doesn’t only excel academically but also in life. I have never seen a dancer as good as my best friend, the accolades she has won are proof of her talent.

            Above all, I feel the quality that appeals to me the most is her compassion. Whether it’s towards humans or animals, she always keeps the same approach. For instance, there was an injured stray dog that was wailing in pain, my best friend did not only get him treated but she also adopted him.</p>

       </div>
      
    </div>
   
    <div class="m3">
        <h2>Best<span> Momen</span></h2>
    </div>
    <div class="dowimg">
        <img class="b1" src="/dowimg/1.jpg" alt="" width="460px" height="620px">
        <img class="b3" src="/dowimg/10.jpg" alt="" width="550" height="350px">
        <img class="b2" src="/dowimg/2.jpeg" alt="" width="240px" height="350">
    </div>
    <div class="dowvid">
       <video src="/dowimg/cec0a93ac353388b815c93bd4469872d.mp4" controls ></video>
        <img class="b4" src="/dowimg/8.jpg" alt="" width="700px" height="270">
        <img class="b5" src="/dowimg/7].jpg" alt="" width="600px" height="650px">
        <img class="b6" src="/dowimg/9.jpg" alt="" width="340px" height="400px">
        <img class="b7" src="/dowimg/6.jpg" alt="" width="604px" height="704px">
        <img class="b8" src="/dowimg/5.jpg" alt="" width="280px" height="400px">
        <img class="b9" src="/dowimg/13.jpg" alt="">
        <img class="b10" src="/dowimg/3.jpg" alt="" width="480px" height="600px">
       </div>
     
       <div class="last">
        <p class="c1" >“बंजर रेगिस्तान भी हरे हो जाते हैं, जब अपने साथ खड़े हो जाते हैं।”</p>
 
 
        </div>


 
      

     <footer>
     
        <p>Thank You</p>
       <div class="social">
          <a href="https://www.facebook.com/theshubh025"><img src="/imag/Facebook-Logo-Transparent-Background-Black-1024x1024.png" alt="" width="55px " height="47px"></a>
           <a href="https://www.instagram.com/shubhamsingh_0031/"><img src="/imag/ERHHfn-png-logo-instagram-black.png" alt="" width="69px" height="52px"></a>
           <a href="https://twitter.com/Shubham70948900"><img src="/imag/5fd0537ef0cbf9efd48c975209f74a8c78.png" alt="" width="115px" height="52px"></a>
          
       </div>
   
       
   </footer> 
   
</body>

</html>









    