<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            text-decoration: underline;
            font-family: 'Anek Telugu', sans-serif;
        }

        span {
            color: #f9004d;
        }

        .img {
            height: auto;
            width: 400px;
            position: relative;
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            bottom: -40px;


        }

        .img2 {
            height: auto;
            width: 400px;
            position: relative;
            width: 1130px;
            max-width: 95%;
            align-items: flex-end;
            justify-content: flex-end;


            margin: 0 100px;
        
            display: flex;
            bottom: 10px;
        }
        .img3 {
            height: auto;
            width: 400px;
            position: relative;
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            bottom: 150px;


        }

        .container {
            /* width: 100%;
            height: 100%; */
            min-height: calc(100vh - 120px - 100vh);
            background-color: #191919;
        }

        .text {
            width: 550px;
            /* position: relative;
    top:200px;*/
        }

        .text h2 {
            color: #ffffff;
            font-size: 45px;
            text-transform: capitalize;
            position: relative;
            left: 481px;
            bottom: 300px;
            font-family: 'Anek Telugu', sans-serif;
            /* margin-bottom: 20px;
margin-left: 20px;
margin-right: 55px; */


        }

        .commu h2 {
            color: #ffffff;
            font-size: 45px;
            text-transform: capitalize;
            position: relative;
            font-family: 'Anek Telugu', sans-serif;
            padding: 55px;
            bottom: 350px;

        }

        .introdection {
            color: #fcfc;
            position: relative;
            left: 480px;
            bottom: 280px;
            font-family: 'Anek Telugu', sans-serif;
        }

        .introdection2 {
            color: #fcfc;
            position: relative;
            width: 510px;
            bottom: 450px;
            font-family: 'Anek Telugu', sans-serif;
            padding: 60px;
        }
        .commu2 h2 {
            color: #ffffff;
            font-size: 45px;
            text-transform: capitalize;
            position: relative;
           text-align: end;
           justify-content: end;
            bottom: 462px;
            right: 120px;
            font-family: 'Anek Telugu', sans-serif;
        }
        .introdution3{
            color: #fcfc;
            position: relative;
            width: 510px;
            bottom:440px;
            font-family: 'Anek Telugu', sans-serif;
            left: 750px;
            /* margin: 600px;  */
            /* padding: end;
            padding: 860px;
            */
        }
        footer{
    position: relative;
    width: 100%;
    height: 300px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
footer p:nth-child(1){
font-size: 30px;
color: white;
font-family: 'Anek Telugu', sans-serif;
margin-bottom: 20px;
font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
    /* text-decoration: underline; */

}
.social{
    display: flex;

}
.social a{
   width: 45px;
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #f9004d;
   border-radius: 50%;
   margin: 22px 10px;
   color: white;
   text-decoration: none;
    
    
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
footer p{
   
    text-decoration: underline;
    font-family: 'Anek Telugu', sans-serif;
}
footer p:hover{
    transform: scale(1.3);
    transition: .3s;
   
     cursor: pointer;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
    font-weight: bold;
  

}
.end:hover{
   transform: scale(1.3);
   transition: .3s;
  
    cursor: pointer;
}
 


    </style>
</head>

<body>
    <div class="container">
        <h1>My <span>Skills</span></h1>
        <div class="img"><img
                src="https://thumbs.dreamstime.com/b/active-listening-skills-handwritten-sign-blackboard-phrase-186588414.jpg "
                alt="" width="300px" height="500px"></div>
        <div class="text">
            <h2>Active <span>listening skills</span></h2>
            <p class="introdection">Active listening is the ability to focus completely on a speaker, understand their
                message, comprehend the information and respond thoughtfully. Unlike passive listening, which is the act
                of hearing a speaker without retaining their message, this highly valued interpersonal communication
                skill ensures you’re able to engage and later recall specific details without needing information
                repeated.

                Active listeners use verbal and non-verbal techniques to show and keep their attention on the speaker.
                This not only supports your ability to focus but also helps ensure the speaker can see that you are
                focused and engaged. Instead of thinking about and mentally rehearsing what you might say when the
                speaker is done, an active listener carefully considers the speaker’s words and commits the information
                to memory..</p>
        </div>


        <div class="img2">
            <img src="https://image.shutterstock.com/image-vector/communication-colorful-typography-banner-overlapping-260nw-1398444674.jpg"
                alt="" width="600" height="300px">
        </div>
        <div class="commu">
            <h2>communi<span>cation skills</span></h2>
            <p class=" introdection2">Communication skills are the abilities you use when giving and receiving different
                kinds of information. Some examples include communicating new ideas, feelings or even an update on your
                project. Communication skills involve listening, speaking, observing and empathising. It is also helpful
                to understand the differences in how to communicate through face-to-face interactions, phone
                conversations and digital communications like email and social media There are different types of
                communication skills you can learn and practice to help you become an effective communicator. Many of
                these skills work together making it important to practice communication skills in different contexts
                whenever possible.</p>



        </div>
        <div class="img3">
            <img src="https://credentials.deakin.edu.au/wp-content/uploads/Here-are-the-problem-solving-techniques-and-steps-you-need-to-know_907_6067159_0_14117162_1000.jpg" alt="" width="600px" height="300px">
        </div>
        <div class="commu2">
            <h2>problem <span>solving skills</span></h2>
            <p class="introdution3">When employers talk about problem-solving skills, they are often referring to the ability to handle difficult or unexpected situations in the workplace as well as complex business challenges. Organisations rely on people who can assess both kinds of situations and calmly identify solutions. Problem-solving skills are traits that enable you to do that. While problem-solving skills are valued by employers, they are also highly useful in other areas of life like relationship building and day-to-day decision making Problem-solving skills help you determine the source of a problem and find an effective solution. Although problem-solving is often identified as its own separate skill, there are other related skills that contribute to this ability.

            </p>
        </div>
    <!-- </div> -->
    <footer>
        <p>Shubham Singh</p>
       <div class="social">
          <a href="https://www.facebook.com/theshubh025"><img src="/imag/Facebook-Logo-Transparent-Background-Black-1024x1024.png" alt="" width="55px " height="47px"></a>
           <a href="https://www.instagram.com/shubhamsingh_0031/"><img src="/imag/ERHHfn-png-logo-instagram-black.png" alt="" width="69px" height="52px"></a>
           <a href="https://twitter.com/Shubham70948900"><img src="/imag/5fd0537ef0cbf9efd48c975209f74a8c78.png" alt="" width="115px" height="52px"></a>
          
       </div>
       <p class="end">Copyright &copy; MyCart.com</p>
   </footer>
</div>
</body>

</html>